stages:
  - BuildGraph
  - BuildTests
  
BuildGraph:
  stage: BuildGraph
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t graphvisual ./GraphVisual

BuildTests:
  stage: BuildTests
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t tests ./Test